# ImageClassificationWebApp-ML.NET

./: README.md
ImageClassification.Predict/: ImageClassification.Predict.csproj
ImageClassification.Shared/: ImageClassification.Shared.csproj
ImageClassification.Train/: ImageClassification.Train.csproj
WebApp.Predict/: ImageClassification.WebApp.csproj  Startup.cs  WebApp.Predict.csproj
WebApp.Predict/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
